C:\Users\Учень-1\RiderProjects\1.04\1.04\bin\Debug\net9.0\1.04.exe
C:\Users\Учень-1\RiderProjects\1.04\1.04\bin\Debug\net9.0\1.04.deps.json
C:\Users\Учень-1\RiderProjects\1.04\1.04\bin\Debug\net9.0\1.04.runtimeconfig.json
C:\Users\Учень-1\RiderProjects\1.04\1.04\bin\Debug\net9.0\1.04.dll
C:\Users\Учень-1\RiderProjects\1.04\1.04\bin\Debug\net9.0\1.04.pdb
C:\Users\Учень-1\RiderProjects\1.04\1.04\obj\Debug\net9.0\1.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Учень-1\RiderProjects\1.04\1.04\obj\Debug\net9.0\1.04.AssemblyInfoInputs.cache
C:\Users\Учень-1\RiderProjects\1.04\1.04\obj\Debug\net9.0\1.04.AssemblyInfo.cs
C:\Users\Учень-1\RiderProjects\1.04\1.04\obj\Debug\net9.0\1.04.csproj.CoreCompileInputs.cache
C:\Users\Учень-1\RiderProjects\1.04\1.04\obj\Debug\net9.0\1.04.dll
C:\Users\Учень-1\RiderProjects\1.04\1.04\obj\Debug\net9.0\refint\1.04.dll
C:\Users\Учень-1\RiderProjects\1.04\1.04\obj\Debug\net9.0\1.04.pdb
C:\Users\Учень-1\RiderProjects\1.04\1.04\obj\Debug\net9.0\1.04.genruntimeconfig.cache
C:\Users\Учень-1\RiderProjects\1.04\1.04\obj\Debug\net9.0\ref\1.04.dll
